<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>#justjapanesethings</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body lang="en">

    <header id="header" class="">
        <h1><a href="/">Japanese Things</a></h1>
        <p class="desc">Just things I find interesting</p>
        <nav>
            <ul>
                <li id="navindex"><a href="#">Home</a></li>
                <li id="navkana"><a href="#">Kana</a></li>
                <li id="navkanji"><a href="#">Kanji</a></li>
                <li id="navherpderp"><a href="#">Herpderp</a></li>
                <li id="navabout"><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <header id="title" class="">
            <h2><a href="/"><span lang="ja" class="popup" title="くうき">空気</span><span lang="ja">が</span><span lang="ja" class="popup" title="よ">読</span><span lang="ja">めない</span></a></h2>
            <p class="desc">To be unable to read the situtation</p>
        </header>
        <section>
            <p><span lang="ja">空気が読めないよ！</span></p>
            <p><span lang="ja" class="popup" title="herpderp">ハープダープ</span></p>
            <!-- <a href="#" title="derpland">test link</a> -->
        </section>
    </article>

</body>
</html>
